var shuffleSequence = seq(
  "consent",
  "background",
  "instructions_1",
  "instructions_2",
  "instructions_3",
  "sep",
  sepWith("sep", startsWith("p")),
  "practice_end",
  "sep",
  sepWith("sep", rshuffle(startsWith("e"), startsWith("f"))));
var practiceItemTypes = [startsWith("p")];
var pageTitle = "Tilraun";
var practiceItemMessage = "Æfing";
var progressBarText = "Framvinda";
var showProgressBar = false;

var defaults = [
  "DashedAcceptabilityJudgment", {
    display: "in place",
    wordTime: 500,
    as: ["1", "2", "3", "4", "5", "6", "7"],
    presentAsScale: true,
    instructions: "Smelltu á kassa til að svara.",
    leftComment: "(Út í hött)",
    rightComment: "(Eðlilegt og náttúrlegt)",
  },
  "Form", {
    continueMessage: "Smelltu hér til að halda áfram."
  },
  "Separator", {
    normalMessage: "+",
    transfer: 1500
  }
];

var items = [
  ["sep", "Separator", { }],
  ["setcounter", "__SetCounter__", { }],

  ["consent", "Form", {
    html: {include: "consent.html"}
  }],

  ["background", "Form", {
    html: {include: "background.html"}
  }],

  ["instructions_1", "Message", {
    html: {include: "instructions_1.html"}
  }],

  ["instructions_2", "Message", {
    html: {include: "instructions_2.html"}
  }],

  ["instructions_3", "Message", {
    html: {include: "instructions_3.html"}
  }],

  ["p.gram.1", "DashedAcceptabilityJudgment", {s: "Arkitektinn hreyfði sófann í stofunni."}],
  ["p.gram.2", "DashedAcceptabilityJudgment", {s: "Vélvirkjarnir tæmdu olíuna úr vélinni."}],
  ["p.ungram.3", "DashedAcceptabilityJudgment", {s: "Rabbíninn túlkuðu textana úr Torah."}],
  ["p.ungram.4", "DashedAcceptabilityJudgment", {s: "Leiðtogarnir hélt fyrirlestrana yfir nokkra daga."}],

  ["practice_end", "Message", {
    html: [["div", {"@style.width": "40em"}],
      ["p", "Æfingunni er lokið."],
      ["p", "Tilraunin mun hefjast þegar þú heldur áfram."]
    ]
  }],

  [["e.gram",1], "DashedAcceptabilityJudgment", {s: "Gestinum áskotnaðist gjafabréfið frá Kringlunni."}],
  [["e.attr",1], "DashedAcceptabilityJudgment", {s: "Gestunum áskotnuðust gjafabréfið frá Kringlunni."}],
  [["e.flux",1], "DashedAcceptabilityJudgment", {s: "Gestunum áskotnuðust gjafabréfin frá Kringlunni."}],
  [["e.ungram",1], "DashedAcceptabilityJudgment", {s: "Gestinum áskotnuðust gjafabréfið frá Kringlunni."}],
  [["e.gram",2], "DashedAcceptabilityJudgment", {s: "Listamanninum barst ábendingin frá vini."}],
  [["e.attr",2], "DashedAcceptabilityJudgment", {s: "Listamönnunum bárust ábendingin frá vini."}],
  [["e.flux",2], "DashedAcceptabilityJudgment", {s: "Listamönnunum bárust ábendingarnar frá vini."}],
  [["e.ungram",2], "DashedAcceptabilityJudgment", {s: "Listamanninum bárust ábendingin frá vini."}],
  [["e.gram",3], "DashedAcceptabilityJudgment", {s: "Tónskáldinu bauðst styrkurinn úr sjóðnum."}],
  [["e.attr",3], "DashedAcceptabilityJudgment", {s: "Tónskáldunum buðust styrkurinn úr sjóðnum."}],
  [["e.flux",3], "DashedAcceptabilityJudgment", {s: "Tónskáldunum buðust styrkirnir úr sjóðnum."}],
  [["e.ungram",3], "DashedAcceptabilityJudgment", {s: "Tónskáldinu buðust styrkurinn úr sjóðnum."}],
  [["e.gram",4], "DashedAcceptabilityJudgment", {s: "Gagnrýnandanum blöskraði ljóðasafnið í handbókinni."}],
  [["e.attr",4], "DashedAcceptabilityJudgment", {s: "Gagnrýnendunum blöskruðu ljóðasafnið í handbókinni."}],
  [["e.flux",4], "DashedAcceptabilityJudgment", {s: "Gagnrýnendunum blöskruðu ljóðasöfnin í handbókinni."}],
  [["e.ungram",4], "DashedAcceptabilityJudgment", {s: "Gagnrýnandanum blöskruðu ljóðasafnið í handbókinni."}],
  [["e.gram",5], "DashedAcceptabilityJudgment", {s: "Saksóknaranum fyrirgafst yfirsjónin í dómstólnum."}],
  [["e.attr",5], "DashedAcceptabilityJudgment", {s: "Saksóknarunum fyrirgáfust yfirsjónin í dómstólnum."}],
  [["e.flux",5], "DashedAcceptabilityJudgment", {s: "Saksóknarunum fyrirgáfust yfirsjónirnar í dómstólnum."}],
  [["e.ungram",5], "DashedAcceptabilityJudgment", {s: "Saksóknaranum fyrirgáfust yfirsjónin í dómstólnum."}],
  [["e.gram",6], "DashedAcceptabilityJudgment", {s: "Skáldinu gafst tækifærið til að lesa upp."}],
  [["e.attr",6], "DashedAcceptabilityJudgment", {s: "Skáldunum gáfust tækifærið til að lesa upp."}],
  [["e.flux",6], "DashedAcceptabilityJudgment", {s: "Skáldunum gáfust tækifærin til að lesa upp."}],
  [["e.ungram",6], "DashedAcceptabilityJudgment", {s: "Skáldinu gáfust tækifærið til að lesa upp."}],
  [["e.gram",7], "DashedAcceptabilityJudgment", {s: "Dansaranum gramdist listdómurinn í Fréttablaðinu."}],
  [["e.attr",7], "DashedAcceptabilityJudgment", {s: "Dönsurunum grömdust listdómurinn í Fréttablaðinu."}],
  [["e.flux",7], "DashedAcceptabilityJudgment", {s: "Dönsurunum grömdust listdómarnir í Fréttablaðinu."}],
  [["e.ungram",7], "DashedAcceptabilityJudgment", {s: "Dansaranum grömdust listdómurinn í Fréttablaðinu."}],
  [["e.gram",8], "DashedAcceptabilityJudgment", {s: "Starfsmanninum heppnaðist kynningin á fundinum."}],
  [["e.attr",8], "DashedAcceptabilityJudgment", {s: "Starfsmönnunum heppnuðust kynningin á fundinum."}],
  [["e.flux",8], "DashedAcceptabilityJudgment", {s: "Starfsmönnunum heppnuðust kynningarnar á fundinum."}],
  [["e.ungram",8], "DashedAcceptabilityJudgment", {s: "Starfsmanninum heppnuðust kynningin á fundinum."}],
  [["e.gram",9], "DashedAcceptabilityJudgment", {s: "Njósnaranum hugkvæmdist ráðið eftir mikla umhugsun."}],
  [["e.attr",9], "DashedAcceptabilityJudgment", {s: "Njósnurunum hugkvæmdust ráðið eftir mikla umhugsun."}],
  [["e.flux",9], "DashedAcceptabilityJudgment", {s: "Njósnurunum hugkvæmdust ráðin eftir mikla umhugsun."}],
  [["e.ungram",9], "DashedAcceptabilityJudgment", {s: "Njósnaranum hugkvæmdust ráðið eftir mikla umhugsun."}],
  [["e.gram",10], "DashedAcceptabilityJudgment", {s: "Bóndanum hugnaðist verðið á fóðrinu."}],
  [["e.attr",10], "DashedAcceptabilityJudgment", {s: "Bændunum hugnuðust verðið á fóðrinu."}],
  [["e.flux",10], "DashedAcceptabilityJudgment", {s: "Bændunum hugnuðust verðin á fóðrinu."}],
  [["e.ungram",10], "DashedAcceptabilityJudgment", {s: "Bóndanum hugnuðust verðið á fóðrinu."}],
  [["e.gram",11], "DashedAcceptabilityJudgment", {s: "Stelpunni leiddist tölvuleikurinn frá Nintendo."}],
  [["e.attr",11], "DashedAcceptabilityJudgment", {s: "Stelpunum leiddust tölvuleikurinn frá Nintendo."}],
  [["e.flux",11], "DashedAcceptabilityJudgment", {s: "Stelpunum leiddust tölvuleikirnir frá Nintendo."}],
  [["e.ungram",11], "DashedAcceptabilityJudgment", {s: "Stelpunni leiddust tölvuleikurinn frá Nintendo."}],
  [["e.gram",12], "DashedAcceptabilityJudgment", {s: "Nágrannanum líkaði garðurinn fyrir framan húsið."}],
  [["e.attr",12], "DashedAcceptabilityJudgment", {s: "Nágrönnunum líkuðu garðurinn fyrir framan húsið."}],
  [["e.flux",12], "DashedAcceptabilityJudgment", {s: "Nágrönnunum líkuðu garðarnir fyrir framan húsið."}],
  [["e.ungram",12], "DashedAcceptabilityJudgment", {s: "Nágrannanum líkuðu garðurinn fyrir framan húsið."}],
  [["e.gram",13], "DashedAcceptabilityJudgment", {s: "Vísindamanninum misheppnaðist tilraunin í rannsóknarstofunni."}],
  [["e.attr",13], "DashedAcceptabilityJudgment", {s: "Vísindamönnunum misheppnuðust tilraunin í rannsóknarstofunni."}],
  [["e.flux",13], "DashedAcceptabilityJudgment", {s: "Vísindamönnunum misheppnuðust tilraunirnar í rannsóknarstofunni."}],
  [["e.ungram",13], "DashedAcceptabilityJudgment", {s: "Vísindamanninum misheppnuðust tilraunin í rannsóknarstofunni."}],
  [["e.gram",14], "DashedAcceptabilityJudgment", {s: "Ferðamanninum mislíkaði tilkynningin um Reynisfjöru."}],
  [["e.attr",14], "DashedAcceptabilityJudgment", {s: "Ferðamönnunum mislíkuðu tilkynningin um Reynisfjöru."}],
  [["e.flux",14], "DashedAcceptabilityJudgment", {s: "Ferðamönnunum mislíkuðu tilkynningarnar um Reynisfjöru."}],
  [["e.ungram",14], "DashedAcceptabilityJudgment", {s: "Ferðamanninum mislíkuðu tilkynningin um Reynisfjöru."}],
  [["e.gram",15], "DashedAcceptabilityJudgment", {s: "Stráknum mistókst vítaspyrnan á meistaramótinu."}],
  [["e.attr",15], "DashedAcceptabilityJudgment", {s: "Strákunum mistókust vítaspyrnan á meistaramótinu."}],
  [["e.flux",15], "DashedAcceptabilityJudgment", {s: "Strákunum mistókust vítaspyrnurnar á meistaramótinu."}],
  [["e.ungram",15], "DashedAcceptabilityJudgment", {s: "Stráknum mistókust vítaspyrnan á meistaramótinu."}],
  [["e.gram",16], "DashedAcceptabilityJudgment", {s: "Ráðherranum ofbauð lýsingin á bráðamóttökunni."}],
  [["e.attr",16], "DashedAcceptabilityJudgment", {s: "Ráðherrunum ofbuðu lýsingin á bráðamóttökunni."}],
  [["e.flux",16], "DashedAcceptabilityJudgment", {s: "Ráðherrunum ofbuðu lýsingarnar á bráðamóttökunni."}],
  [["e.ungram",16], "DashedAcceptabilityJudgment", {s: "Ráðherranum ofbuðu lýsingin á bráðamóttökunni."}],
  [["e.gram",17], "DashedAcceptabilityJudgment", {s: "Höfundinum sárnaði athugasemdin frá útgefandanum."}],
  [["e.attr",17], "DashedAcceptabilityJudgment", {s: "Höfundunum sárnuðu athugasemdin frá útgefandanum."}],
  [["e.flux",17], "DashedAcceptabilityJudgment", {s: "Höfundunum sárnuðu athugasemdirnar frá útgefandanum."}],
  [["e.ungram",17], "DashedAcceptabilityJudgment", {s: "Höfundinum sárnuðu athugasemdin frá útgefandanum."}],
  [["e.gram",18], "DashedAcceptabilityJudgment", {s: "Barþjóninum yfirsást pöntunin fyrir drykkina."}],
  [["e.attr",18], "DashedAcceptabilityJudgment", {s: "Barþjónunum yfirsáust pöntunin fyrir drykkina."}],
  [["e.flux",18], "DashedAcceptabilityJudgment", {s: "Barþjónunum yfirsáust pantanirnar fyrir drykkina."}],
  [["e.ungram",18], "DashedAcceptabilityJudgment", {s: "Barþjóninum yfirsáust pöntunin fyrir drykkina."}],
  [["e.gram",19], "DashedAcceptabilityJudgment", {s: "Þjálfaranum sveið ósigurinn gegn botnliðinu."}],
  [["e.attr",19], "DashedAcceptabilityJudgment", {s: "Þjálfurunum sviðu ósigurinn gegn botnliðinu."}],
  [["e.flux",19], "DashedAcceptabilityJudgment", {s: "Þjálfurunum sviðu ósigrarnir gegn botnliðinu."}],
  [["e.ungram",19], "DashedAcceptabilityJudgment", {s: "Þjálfaranum sviðu ósigurinn gegn botnliðinu."}],
  [["e.gram",20], "DashedAcceptabilityJudgment", {s: "Ljósmyndaranum fannst fjallið fallegt í góða veðrinu."}],
  [["e.attr",20], "DashedAcceptabilityJudgment", {s: "Ljósmyndurunum fundust fjallið fallegt í góða veðrinu."}],
  [["e.flux",20], "DashedAcceptabilityJudgment", {s: "Ljósmyndurunum fundust fjöllin falleg í góða veðrinu."}],
  [["e.ungram",20], "DashedAcceptabilityJudgment", {s: "Ljósmyndaranum fundust fjallið fallegt í góða veðrinu."}],
  [["e.gram",21], "DashedAcceptabilityJudgment", {s: "Prófessornum heyrðist kennslustofan vera troðfull."}],
  [["e.attr",21], "DashedAcceptabilityJudgment", {s: "Prófessorunum heyrðust kennslustofan vera troðfull."}],
  [["e.flux",21], "DashedAcceptabilityJudgment", {s: "Prófessorunum heyrðust kennslustofurnar vera troðfull."}],
  [["e.ungram",21], "DashedAcceptabilityJudgment", {s: "Prófessornum heyrðust kennslustofan vera troðfull."}],
  [["e.gram",22], "DashedAcceptabilityJudgment", {s: "Kennaranum sýndist bókin skemmtileg fyrir börn."}],
  [["e.attr",22], "DashedAcceptabilityJudgment", {s: "Kennurunum sýndust bókin skemmtileg fyrir börn."}],
  [["e.flux",22], "DashedAcceptabilityJudgment", {s: "Kennurunum sýndust bækurnar skemmtilegar fyrir börn."}],
  [["e.ungram",22], "DashedAcceptabilityJudgment", {s: "Kennaranum sýndust bókin skemmtileg fyrir börn."}],
  [["e.gram",23], "DashedAcceptabilityJudgment", {s: "Veiðimanninum virtist áin góð."}],
  [["e.attr",23], "DashedAcceptabilityJudgment", {s: "Veiðimönnunum virtust áin góð."}],
  [["e.flux",23], "DashedAcceptabilityJudgment", {s: "Veiðimönnunum virtust árnar góðar."}],
  [["e.ungram",23], "DashedAcceptabilityJudgment", {s: "Veiðimanninum virtust áin góð."}],
  [["e.gram",24], "DashedAcceptabilityJudgment", {s: "Nemandanum þótti ritgerðin löng."}],
  [["e.attr",24], "DashedAcceptabilityJudgment", {s: "Nemendunum þóttu ritgerðin löng."}],
  [["e.flux",24], "DashedAcceptabilityJudgment", {s: "Nemendunum þóttu ritgerðirnar langar."}],
  [["e.ungram",24], "DashedAcceptabilityJudgment", {s: "Nemandanum þóttu ritgerðin löng."}],
  ["f.gram.1", "DashedAcceptabilityJudgment", {s: "Bakarinn setti kökuna á gluggakistuna."}],
  ["f.gram.2", "DashedAcceptabilityJudgment", {s: "Nemandann vantar bókina fyrir prófið."}],
  ["f.gram.3", "DashedAcceptabilityJudgment", {s: "Grænmetisætuna langar í eggjabökuna í kvöldmat."}],
  ["f.gram.4", "DashedAcceptabilityJudgment", {s: "Leikstjórinn skrifaði handritið að nýju kvikmyndinni."}],
  ["f.gram.5", "DashedAcceptabilityJudgment", {s: "Smiðurinn pússaði hurðina við innganginn."}],
  ["f.gram.6", "DashedAcceptabilityJudgment", {s: "Apótekarinn undirbjó lyfseðilinn fyrir viðskiptavininn."}],
  ["f.ungram.7", "DashedAcceptabilityJudgment", {s: "Forsetinn heilsuðu gestinum frá Malaví."}],
  ["f.ungram.8", "DashedAcceptabilityJudgment", {s: "Málarinn máluðu vegginn í leikherberginu."}],
  ["f.ungram.9", "DashedAcceptabilityJudgment", {s: "Skemmtarinn héldu kyndilinn á lofti."}],
  ["f.ungram.10", "DashedAcceptabilityJudgment", {s: "Nornin spáðu fyrir um örlög drottningarinnar."}],
  ["f.ungram.11", "DashedAcceptabilityJudgment", {s: "Læknirinn tóku blóð fyrir rannsóknina."}],
  ["f.ungram.12", "DashedAcceptabilityJudgment", {s: "Þjónninn misstu diskinn niður á gólfið."}],
  ["f.gram.13", "DashedAcceptabilityJudgment", {s: "Blaðamaðurinn sendi inn greinarnar fyrir skilafrestinn."}],
  ["f.gram.14", "DashedAcceptabilityJudgment", {s: "Þjófurinn leit yfir húsin á hæðinni."}],
  ["f.gram.15", "DashedAcceptabilityJudgment", {s: "Píparinn tók saman verkfærin eftir vinnudaginn."}],
  ["f.gram.16", "DashedAcceptabilityJudgment", {s: "Dyrnar opnast ef þú ýtir á takkann."}],
  ["f.gram.17", "DashedAcceptabilityJudgment", {s: "Sjúklingnum batnaði fljótt."}],
  ["f.gram.18", "DashedAcceptabilityJudgment", {s: "Skósmiðurinn festi nýju sólana á gömlu skóna."}],
  ["f.ungram.19", "DashedAcceptabilityJudgment", {s: "Töframaðurinn földu dúfurnar í risastórum hatti."}],
  ["f.ungram.20", "DashedAcceptabilityJudgment", {s: "Hlauparinn hlupu maraþonin á Ólympíuleikunum."}],
  ["f.ungram.21", "DashedAcceptabilityJudgment", {s: "Lögfræðingurinn kærðu stjórana fyrir spillingu."}],
  ["f.ungram.22", "DashedAcceptabilityJudgment", {s: "Skólastjórinn hittu kennarana eftir tímana."}],
  ["f.ungram.23", "DashedAcceptabilityJudgment", {s: "Viðskiptavinurinn fundu hlutina á hillunum."}],
  ["f.ungram.24", "DashedAcceptabilityJudgment", {s: "Verktakinn keyptu naglana fyrir verkefnið."}],
  ["f.gram.25", "DashedAcceptabilityJudgment", {s: "Tónlistarmanninum hlotnaðist heiðurinn á hátíðinni."}],
  ["f.gram.26", "DashedAcceptabilityJudgment", {s: "Sérfræðingarnir greindu sjúkdóminn varlega."}],
  ["f.gram.27", "DashedAcceptabilityJudgment", {s: "Skrímslin prófuðu grænmetisréttinn á matseðlinum."}],
  ["f.gram.28", "DashedAcceptabilityJudgment", {s: "Prestarnir skrifuðu predikunina fyrir páska."}],
  ["f.gram.29", "DashedAcceptabilityJudgment", {s: "Börnin borðuðu morgunkorn sem snarl."}],
  ["f.gram.30", "DashedAcceptabilityJudgment", {s: "Áhorfendurnir horfðu á fotbóltaleikinn á barnum."}],
  ["f.ungram.31", "DashedAcceptabilityJudgment", {s: "Forritararnir forritaði hugbúnaðinn fyrir fyrirtækið."}],
  ["f.ungram.32", "DashedAcceptabilityJudgment", {s: "Kanínurnar nartaði í gulrótina á borðinu."}],
  ["f.ungram.33", "DashedAcceptabilityJudgment", {s: "Stúlkurnar naut borðspilsins í sumarbústaðnum."}],
  ["f.ungram.34", "DashedAcceptabilityJudgment", {s: "Unglingarnir lék frúna í Hamborg í bílnum."}],
  ["f.ungram.35", "DashedAcceptabilityJudgment", {s: "Þýðendurnir stritaði við þýðinguna úr kínversku."}],
  ["f.ungram.36", "DashedAcceptabilityJudgment", {s: "Snillingarnir tapaði keppninni um helgina."}],
  ["f.gram.37", "DashedAcceptabilityJudgment", {s: "Ræningjarnir stálu demöntunum úr peningaskápnum."}],
  ["f.gram.38", "DashedAcceptabilityJudgment", {s: "Kafararnir sáu hákarlana hjá fiskitorfunni."}],
  ["f.gram.39", "DashedAcceptabilityJudgment", {s: "Hjólreiðamennirnir stilltu hjólin fyrir keppnina."}],
  ["f.gram.40", "DashedAcceptabilityJudgment", {s: "Bankamennirnir eyðilögðu skjölin tengd peningaþvottinum."}],
  ["f.gram.41", "DashedAcceptabilityJudgment", {s: "Skíðakonurnar bættu metin sín."}],
  ["f.gram.42", "DashedAcceptabilityJudgment", {s: "Drengirnir deildu smákökunum sín á milli."}],
  ["f.ungram.43", "DashedAcceptabilityJudgment", {s: "Trúðarnir las bækurnar um kraftaverkin."}],
  ["f.ungram.44", "DashedAcceptabilityJudgment", {s: "Krakkarnir leyndi hræðslu sinni."}],
  ["f.ungram.45", "DashedAcceptabilityJudgment", {s: "Kennararnir kenndi krökkunum allan dag."}],
  ["f.ungram.46", "DashedAcceptabilityJudgment", {s: "Húsverðirnir læsti dyrunum eftir lokun."}],
  ["f.ungram.47", "DashedAcceptabilityJudgment", {s: "Yfirmennirnir prentaði skýrslurnar fyrir hluthafana."}],
  ["f.ungram.48", "DashedAcceptabilityJudgment", {s: "Tæknimennirnir lagaði vængina á flugvélinni."}]
];
